{
  "IpApiSettings": {
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo",
    "ApiKey": "85ee4bf64a9d4eb49ba107ca524583a1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
